
#mybatis配置
mybatis.mapper-locations=classpath:Mapper/*.xml


#数据源
spring.shardingsphere.datasource.names=m1
#指定连接池
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding_database1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=3edc$RFV

#指定order表的主键生成策略为SNOWFLAKE雪花算法由shardingjdbc帮助我们生产主键
spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE

#指定order表的数据实际的分布地址，这里分为了order_01和order_02表
#会影响查询。不会影响插入
spring.shardingsphere.sharding.tables.order.actual-data-nodes=m1.order_0$->{1..2}

#指定order表的分片策略，分片策略为分片键和分片算法
#分片键为id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=id
#分片算法,取模
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_0$->{id%2+1}


#显示具体的sql
spring.shardingsphere.props.sql.show=true